<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Location_Data)' inline='true' name='federated.069t5vy1o3ql4p1h8kqyk0l6tkk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location_Data' name='excel-direct.03eh5ur1sx0p4u1afwq1516l6iky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/6611/Location_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Predicted_Port_Congestion_6611' name='excel-direct.1973wyk199rslj1fze29i092jh7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/6611/Predicted_Port_Congestion_6611.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03eh5ur1sx0p4u1afwq1516l6iky' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Port_Name' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF714F6D7E5742A280401375388F27D7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Predicted_Port_Congestion_6611)' inline='true' name='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predicted_Port_Congestion_6611' name='excel-direct.10qjnar1fjneey17wiqka0uccjbs (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/6611/Dashboard_6611_final.twb Files/Data/0kw0dxx05w46ac18bqul40t4ro38/Predicted_Port_Congestion_6611.xlsx' interpretationMode='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10qjnar1fjneey17wiqka0uccjbs (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AO260:no:A1:AO260:0' header='yes' outcome='6'>
            <column datatype='string' name='Port_Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Category_of_Cargo' ordinal='3' />
            <column datatype='integer' name='Ships_Arrived' ordinal='4' />
            <column datatype='integer' name='Ships_Departed' ordinal='5' />
            <column datatype='real' name='Expected_Ship_Arrivals' ordinal='6' />
            <column datatype='real' name='Cargo_Handled_Tonnes' ordinal='7' />
            <column datatype='real' name='Avg_Parcel_Size_Tonnes' ordinal='8' />
            <column datatype='real' name='Avg_Turnaround_Time_Hours' ordinal='9' />
            <column datatype='real' name='Avg_Stay_at_Berth_Hours' ordinal='10' />
            <column datatype='real' name='Avg_Pre_Berthing_Wait_Hours' ordinal='11' />
            <column datatype='real' name='Pre_Berthing_Wait_Port_Account' ordinal='12' />
            <column datatype='real' name='Pre_Berthing_Wait_Non_Port_Account' ordinal='13' />
            <column datatype='real' name='Avg_Non_Working_Time_Hours' ordinal='14' />
            <column datatype='real' name='Non_Working_Time_Port_Account' ordinal='15' />
            <column datatype='real' name='Non_Working_Time_Non_Port_Account' ordinal='16' />
            <column datatype='real' name='Pct_Non_Working_Time_at_Berth' ordinal='17' />
            <column datatype='real' name='Avg_Output_Per_Ship_Berthdays' ordinal='18' />
            <column datatype='real' name='Weekly_Median_Congestion_Delay_Days' ordinal='19' />
            <column datatype='real' name='Weekly_Max_Congestion_Delay_Days' ordinal='20' />
            <column datatype='real' name='Monthly_Median_Congestion_Delay_Days' ordinal='21' />
            <column datatype='real' name='Monthly_Max_Congestion_Delay_Days' ordinal='22' />
            <column datatype='date' name='Congestion_Date' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='UNLOCODE' ordinal='25' />
            <column datatype='integer' name='week' ordinal='26' />
            <column datatype='real' name='TEUs_per_Ship' ordinal='27' />
            <column datatype='real' name='TEUs_per_Hour' ordinal='28' />
            <column datatype='real' name='Waiting_Time_hrs' ordinal='29' />
            <column datatype='real' name='Turnaround_Time_hrs' ordinal='30' />
            <column datatype='integer' name='Congestion_Flag' ordinal='31' />
            <column datatype='string' name='Weekday' ordinal='32' />
            <column datatype='integer' name='Month' ordinal='33' />
            <column datatype='integer' name='Week' ordinal='34' />
            <column datatype='integer' name='Port_Name_Enc' ordinal='35' />
            <column datatype='integer' name='Category_of_Cargo_Enc' ordinal='36' />
            <column datatype='integer' name='Country_Enc' ordinal='37' />
            <column datatype='integer' name='Predicted_Congestion_Flag' ordinal='38' />
            <column datatype='real' name='Congestion_Probability' ordinal='39' />
            <column datatype='real' name='Predicted_Waiting_Time_hrs' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_of_Cargo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ships_Arrived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ships_Departed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Ship_Arrivals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo_Handled_Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Parcel_Size_Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Turnaround_Time_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Stay_at_Berth_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Pre_Berthing_Wait_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_Berthing_Wait_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_Berthing_Wait_Non_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Non_Working_Time_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Working_Time_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Working_Time_Non_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Non_Working_Time_at_Berth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Output_Per_Ship_Berthdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Median_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Max_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Median_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Max_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLOCODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEUs_per_Ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEUs_per_Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnaround_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_of_Cargo_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Congestion_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Waiting_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Turnaround Time Hours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Avg_Turnaround_Time_Hours]' peg='0' size='1.32' />
      </column>
      <column caption='Avg Non Working Time Hours' datatype='real' name='[Avg_Non_Working_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Output Per Ship Berthdays' datatype='real' name='[Avg_Output_Per_Ship_Berthdays]' role='measure' type='quantitative' />
      <column caption='Avg Parcel Size Tonnes' datatype='real' name='[Avg_Parcel_Size_Tonnes]' role='measure' type='quantitative' />
      <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Stay at Berth Hours' datatype='real' name='[Avg_Stay_at_Berth_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Turnaround Time Hours' datatype='real' name='[Avg_Turnaround_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Congestion Match' datatype='string' name='[Calculation_1125925596123265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Congestion_Flag] = [Predicted_Congestion_Flag] THEN &quot;Match&quot;&#10;ELSE &quot;Mismatch&quot;&#10;END' />
      </column>
      <column caption='Row Count' datatype='integer' name='[Calculation_1125925597319298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cargo Handled Tonnes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Cargo_Handled_Tonnes]' peg='0' size='15003' />
      </column>
      <column caption='Cargo Handled Tonnes' datatype='real' name='[Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
      <column caption='Category of Cargo' datatype='string' name='[Category_of_Cargo]' role='dimension' type='nominal' />
      <column caption='Category of Cargo Enc' datatype='integer' name='[Category_of_Cargo_Enc]' role='measure' type='quantitative' />
      <column caption='Congestion Date' datatype='date' name='[Congestion_Date]' role='dimension' type='ordinal' />
      <column caption='Congestion Flag' datatype='integer' name='[Congestion_Flag]' role='measure' type='quantitative' />
      <column caption='Congestion Probability' datatype='real' name='[Congestion_Probability]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Enc' datatype='integer' name='[Country_Enc]' role='measure' type='quantitative' />
      <column caption='Expected Ship Arrivals' datatype='real' name='[Expected_Ship_Arrivals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Monthly Max Congestion Delay Days' datatype='real' name='[Monthly_Max_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Monthly Median Congestion Delay Days' datatype='real' name='[Monthly_Median_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Non Working Time Non Port Account' datatype='real' name='[Non_Working_Time_Non_Port_Account]' role='measure' type='quantitative' />
      <column caption='Non Working Time Port Account' datatype='real' name='[Non_Working_Time_Port_Account]' role='measure' type='quantitative' />
      <column caption='Pct Non Working Time at Berth' datatype='real' name='[Pct_Non_Working_Time_at_Berth]' role='measure' type='quantitative' />
      <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
      <column caption='Port Name Enc' datatype='integer' name='[Port_Name_Enc]' role='measure' type='quantitative' />
      <column caption='Pre Berthing Wait Non Port Account' datatype='real' name='[Pre_Berthing_Wait_Non_Port_Account]' role='measure' type='quantitative' />
      <column caption='Pre Berthing Wait Port Account' datatype='real' name='[Pre_Berthing_Wait_Port_Account]' role='measure' type='quantitative' />
      <column caption='Predicted Congestion Flag' datatype='integer' name='[Predicted_Congestion_Flag]' role='measure' type='quantitative' />
      <column caption='Predicted Waiting Time hrs' datatype='real' name='[Predicted_Waiting_Time_hrs]' role='measure' type='quantitative' />
      <column caption='Ships Arrived' datatype='integer' name='[Ships_Arrived]' role='measure' type='quantitative' />
      <column caption='Ships Departed' datatype='integer' name='[Ships_Departed]' role='measure' type='quantitative' />
      <column caption='TEUs per Hour' datatype='real' name='[TEUs_per_Hour]' role='measure' type='quantitative' />
      <column caption='TEUs per Ship' datatype='real' name='[TEUs_per_Ship]' role='measure' type='quantitative' />
      <column caption='Turnaround Time hrs' datatype='real' name='[Turnaround_Time_hrs]' role='measure' type='quantitative' />
      <column caption='Unlocode' datatype='string' name='[UNLOCODE]' role='dimension' type='nominal' />
      <column caption='Waiting Time hrs' datatype='real' name='[Waiting_Time_hrs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Weekly Max Congestion Delay Days' datatype='real' name='[Weekly_Max_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Weekly Median Congestion Delay Days' datatype='real' name='[Weekly_Median_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE4019E28F8B4EF2BC9AAA513C5CF0F0]' role='measure' type='quantitative' />
      <column caption='Week1' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Congestion_Probability]' derivation='Sum' name='[sum:Congestion_Probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Congestion_Flag]' derivation='Sum' name='[sum:Predicted_Congestion_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEUs_per_Ship]' derivation='Sum' name='[sum:TEUs_per_Ship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waiting_Time_hrs]' derivation='Sum' name='[sum:Waiting_Time_hrs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Predicted_Port_Congestion_6611)' inline='true' name='federated.0wm60p607drlmi117pao5194exop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predicted_Port_Congestion_6611' name='excel-direct.0ktr5as1r2hres1646rot1dzb1li'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/6611/Predicted_Port_Congestion_6611.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Port_Name]' />
                <expression op='[Sheet31].[Port_Name]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sheet1].[Port_Name]' />
                  <expression op='[Sheet21].[Port_Name]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0ktr5as1r2hres1646rot1dzb1li' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AO260:no:A1:AO260:0' header='yes' outcome='6'>
                  <column datatype='string' name='Port_Name' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='string' name='Category_of_Cargo' ordinal='3' />
                  <column datatype='integer' name='Ships_Arrived' ordinal='4' />
                  <column datatype='integer' name='Ships_Departed' ordinal='5' />
                  <column datatype='real' name='Expected_Ship_Arrivals' ordinal='6' />
                  <column datatype='real' name='Cargo_Handled_Tonnes' ordinal='7' />
                  <column datatype='real' name='Avg_Parcel_Size_Tonnes' ordinal='8' />
                  <column datatype='real' name='Avg_Turnaround_Time_Hours' ordinal='9' />
                  <column datatype='real' name='Avg_Stay_at_Berth_Hours' ordinal='10' />
                  <column datatype='real' name='Avg_Pre_Berthing_Wait_Hours' ordinal='11' />
                  <column datatype='real' name='Pre_Berthing_Wait_Port_Account' ordinal='12' />
                  <column datatype='real' name='Pre_Berthing_Wait_Non_Port_Account' ordinal='13' />
                  <column datatype='real' name='Avg_Non_Working_Time_Hours' ordinal='14' />
                  <column datatype='real' name='Non_Working_Time_Port_Account' ordinal='15' />
                  <column datatype='real' name='Non_Working_Time_Non_Port_Account' ordinal='16' />
                  <column datatype='real' name='Pct_Non_Working_Time_at_Berth' ordinal='17' />
                  <column datatype='real' name='Avg_Output_Per_Ship_Berthdays' ordinal='18' />
                  <column datatype='real' name='Weekly_Median_Congestion_Delay_Days' ordinal='19' />
                  <column datatype='real' name='Weekly_Max_Congestion_Delay_Days' ordinal='20' />
                  <column datatype='real' name='Monthly_Median_Congestion_Delay_Days' ordinal='21' />
                  <column datatype='real' name='Monthly_Max_Congestion_Delay_Days' ordinal='22' />
                  <column datatype='date' name='Congestion_Date' ordinal='23' />
                  <column datatype='integer' name='Year' ordinal='24' />
                  <column datatype='string' name='UNLOCODE' ordinal='25' />
                  <column datatype='integer' name='week' ordinal='26' />
                  <column datatype='real' name='TEUs_per_Ship' ordinal='27' />
                  <column datatype='real' name='TEUs_per_Hour' ordinal='28' />
                  <column datatype='real' name='Waiting_Time_hrs' ordinal='29' />
                  <column datatype='real' name='Turnaround_Time_hrs' ordinal='30' />
                  <column datatype='integer' name='Congestion_Flag' ordinal='31' />
                  <column datatype='string' name='Weekday' ordinal='32' />
                  <column datatype='integer' name='Month' ordinal='33' />
                  <column datatype='integer' name='Week' ordinal='34' />
                  <column datatype='integer' name='Port_Name_Enc' ordinal='35' />
                  <column datatype='integer' name='Category_of_Cargo_Enc' ordinal='36' />
                  <column datatype='integer' name='Country_Enc' ordinal='37' />
                  <column datatype='real' name='Predicted_Waiting_Time_hrs' ordinal='38' />
                  <column datatype='integer' name='Predicted_Congestion_Flag' ordinal='39' />
                  <column datatype='real' name='Congestion_Probability' ordinal='40' />
                </columns>
              </relation>
              <relation connection='excel-direct.0ktr5as1r2hres1646rot1dzb1li' name='Sheet21' table='[Sheet2$]' type='table'>
                <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
                  <column datatype='string' name='Port_Name' ordinal='0' />
                  <column datatype='real' name='Latitude' ordinal='1' />
                  <column datatype='real' name='Longitude' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ktr5as1r2hres1646rot1dzb1li' name='Sheet31' table='[Sheet3$]' type='table'>
              <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
                <column datatype='date' name='Forecast_Week' ordinal='0' />
                <column datatype='real' name='Forecast_Cargo_Handled_Tonnes' ordinal='1' />
                <column datatype='string' name='Port_Name' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ktr5as1r2hres1646rot1dzb1li' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='string' name='Port_Name' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ktr5as1r2hres1646rot1dzb1li' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
              <column datatype='date' name='Forecast_Week' ordinal='0' />
              <column datatype='real' name='Forecast_Cargo_Handled_Tonnes' ordinal='1' />
              <column datatype='string' name='Port_Name' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_of_Cargo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ships_Arrived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ships_Departed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Ship_Arrivals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo_Handled_Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Parcel_Size_Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Turnaround_Time_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Stay_at_Berth_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Pre_Berthing_Wait_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_Berthing_Wait_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_Berthing_Wait_Non_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Non_Working_Time_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Working_Time_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Working_Time_Non_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Non_Working_Time_at_Berth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Output_Per_Ship_Berthdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Median_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Max_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Median_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Max_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLOCODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEUs_per_Ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEUs_per_Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnaround_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_of_Cargo_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Waiting_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Congestion_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (Sheet21)]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Sheet21)]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Sheet21)]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Week (Sheet31)]</local-name>
            <parent-name>[Sheet31]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Cargo_Handled_Tonnes (Sheet31)]</local-name>
            <parent-name>[Sheet31]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (Sheet31)]</local-name>
            <parent-name>[Sheet31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Week]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Cargo_Handled_Tonnes]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Non Working Time Hours' datatype='real' name='[Avg_Non_Working_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Output Per Ship Berthdays' datatype='real' name='[Avg_Output_Per_Ship_Berthdays]' role='measure' type='quantitative' />
      <column caption='Avg Parcel Size Tonnes' datatype='real' name='[Avg_Parcel_Size_Tonnes]' role='measure' type='quantitative' />
      <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Stay at Berth Hours' datatype='real' name='[Avg_Stay_at_Berth_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Turnaround Time Hours' datatype='real' name='[Avg_Turnaround_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Cargo Handled Tonnes' datatype='real' name='[Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
      <column caption='Category of Cargo' datatype='string' name='[Category_of_Cargo]' role='dimension' type='nominal' />
      <column caption='Category of Cargo Enc' datatype='integer' name='[Category_of_Cargo_Enc]' role='measure' type='quantitative' />
      <column caption='Congestion Date' datatype='date' name='[Congestion_Date]' role='dimension' type='ordinal' />
      <column caption='Congestion Flag' datatype='integer' name='[Congestion_Flag]' role='measure' type='quantitative' />
      <column caption='Congestion Probability' datatype='real' name='[Congestion_Probability]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Enc' datatype='integer' name='[Country_Enc]' role='measure' type='quantitative' />
      <column caption='Expected Ship Arrivals' datatype='real' name='[Expected_Ship_Arrivals]' role='measure' type='quantitative' />
      <column caption='Forecast Cargo Handled Tonnes (Sheet31)' datatype='real' name='[Forecast_Cargo_Handled_Tonnes (Sheet31)]' role='measure' type='quantitative' />
      <column caption='Forecast Cargo Handled Tonnes' datatype='real' name='[Forecast_Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
      <column caption='Forecast Week (Sheet31)' datatype='date' name='[Forecast_Week (Sheet31)]' role='dimension' type='ordinal' />
      <column caption='Forecast Week' datatype='date' name='[Forecast_Week]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Sheet21)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Sheet21)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Monthly Max Congestion Delay Days' datatype='real' name='[Monthly_Max_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Monthly Median Congestion Delay Days' datatype='real' name='[Monthly_Median_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Non Working Time Non Port Account' datatype='real' name='[Non_Working_Time_Non_Port_Account]' role='measure' type='quantitative' />
      <column caption='Non Working Time Port Account' datatype='real' name='[Non_Working_Time_Port_Account]' role='measure' type='quantitative' />
      <column caption='Pct Non Working Time at Berth' datatype='real' name='[Pct_Non_Working_Time_at_Berth]' role='measure' type='quantitative' />
      <column caption='Port Name (Sheet2)' datatype='string' name='[Port_Name (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Port Name (Sheet21)' datatype='string' name='[Port_Name (Sheet21)]' role='dimension' type='nominal' />
      <column caption='Port Name (Sheet3)' datatype='string' name='[Port_Name (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Port Name (Sheet31)' datatype='string' name='[Port_Name (Sheet31)]' role='dimension' type='nominal' />
      <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
      <column caption='Port Name Enc' datatype='integer' name='[Port_Name_Enc]' role='measure' type='quantitative' />
      <column caption='Pre Berthing Wait Non Port Account' datatype='real' name='[Pre_Berthing_Wait_Non_Port_Account]' role='measure' type='quantitative' />
      <column caption='Pre Berthing Wait Port Account' datatype='real' name='[Pre_Berthing_Wait_Port_Account]' role='measure' type='quantitative' />
      <column caption='Predicted Congestion Flag' datatype='integer' name='[Predicted_Congestion_Flag]' role='measure' type='quantitative' />
      <column caption='Predicted Waiting Time hrs' datatype='real' name='[Predicted_Waiting_Time_hrs]' role='measure' type='quantitative' />
      <column caption='Ships Arrived' datatype='integer' name='[Ships_Arrived]' role='measure' type='quantitative' />
      <column caption='Ships Departed' datatype='integer' name='[Ships_Departed]' role='measure' type='quantitative' />
      <column caption='TEUs per Hour' datatype='real' name='[TEUs_per_Hour]' role='measure' type='quantitative' />
      <column caption='TEUs per Ship' datatype='real' name='[TEUs_per_Ship]' role='measure' type='quantitative' />
      <column caption='Turnaround Time hrs' datatype='real' name='[Turnaround_Time_hrs]' role='measure' type='quantitative' />
      <column caption='Unlocode' datatype='string' name='[UNLOCODE]' role='dimension' type='nominal' />
      <column caption='Waiting Time hrs' datatype='real' name='[Waiting_Time_hrs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Weekly Max Congestion Delay Days' datatype='real' name='[Weekly_Max_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Weekly Median Congestion Delay Days' datatype='real' name='[Weekly_Median_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_122C77388F7344339663702C307D1AED]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_A4506E656F894AA0AB6441BABDEF5D84]' role='measure' type='quantitative' />
      <column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_973A46D0BFE949C8A47EC27E40F5171D]' role='measure' type='quantitative' />
      <column caption='Week1' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Predicted_Port_Congestion_6611' inline='true' name='federated.0ktvvk50sov7qg175htyc1mvdcze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Predicted_Port_Congestion_6611' name='excel-direct.10qjnar1fjneey17wiqka0uccjbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/6611/Predicted_Port_Congestion_6611.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Port_Name]' />
                <expression op='[Sheet31].[Port_Name]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sheet1].[Port_Name]' />
                  <expression op='[Sheet21].[Port_Name]' />
                </expression>
              </clause>
              <relation connection='excel-direct.10qjnar1fjneey17wiqka0uccjbs' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AO260:no:A1:AO260:0' header='yes' outcome='6'>
                  <column datatype='string' name='Port_Name' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='string' name='Category_of_Cargo' ordinal='3' />
                  <column datatype='integer' name='Ships_Arrived' ordinal='4' />
                  <column datatype='integer' name='Ships_Departed' ordinal='5' />
                  <column datatype='real' name='Expected_Ship_Arrivals' ordinal='6' />
                  <column datatype='real' name='Cargo_Handled_Tonnes' ordinal='7' />
                  <column datatype='real' name='Avg_Parcel_Size_Tonnes' ordinal='8' />
                  <column datatype='real' name='Avg_Turnaround_Time_Hours' ordinal='9' />
                  <column datatype='real' name='Avg_Stay_at_Berth_Hours' ordinal='10' />
                  <column datatype='real' name='Avg_Pre_Berthing_Wait_Hours' ordinal='11' />
                  <column datatype='real' name='Pre_Berthing_Wait_Port_Account' ordinal='12' />
                  <column datatype='real' name='Pre_Berthing_Wait_Non_Port_Account' ordinal='13' />
                  <column datatype='real' name='Avg_Non_Working_Time_Hours' ordinal='14' />
                  <column datatype='real' name='Non_Working_Time_Port_Account' ordinal='15' />
                  <column datatype='real' name='Non_Working_Time_Non_Port_Account' ordinal='16' />
                  <column datatype='real' name='Pct_Non_Working_Time_at_Berth' ordinal='17' />
                  <column datatype='real' name='Avg_Output_Per_Ship_Berthdays' ordinal='18' />
                  <column datatype='real' name='Weekly_Median_Congestion_Delay_Days' ordinal='19' />
                  <column datatype='real' name='Weekly_Max_Congestion_Delay_Days' ordinal='20' />
                  <column datatype='real' name='Monthly_Median_Congestion_Delay_Days' ordinal='21' />
                  <column datatype='real' name='Monthly_Max_Congestion_Delay_Days' ordinal='22' />
                  <column datatype='date' name='Congestion_Date' ordinal='23' />
                  <column datatype='integer' name='Year' ordinal='24' />
                  <column datatype='string' name='UNLOCODE' ordinal='25' />
                  <column datatype='integer' name='week' ordinal='26' />
                  <column datatype='real' name='TEUs_per_Ship' ordinal='27' />
                  <column datatype='real' name='TEUs_per_Hour' ordinal='28' />
                  <column datatype='real' name='Waiting_Time_hrs' ordinal='29' />
                  <column datatype='real' name='Turnaround_Time_hrs' ordinal='30' />
                  <column datatype='integer' name='Congestion_Flag' ordinal='31' />
                  <column datatype='string' name='Weekday' ordinal='32' />
                  <column datatype='integer' name='Month' ordinal='33' />
                  <column datatype='integer' name='Week' ordinal='34' />
                  <column datatype='integer' name='Port_Name_Enc' ordinal='35' />
                  <column datatype='integer' name='Category_of_Cargo_Enc' ordinal='36' />
                  <column datatype='integer' name='Country_Enc' ordinal='37' />
                  <column datatype='real' name='Predicted_Waiting_Time_hrs' ordinal='38' />
                  <column datatype='integer' name='Predicted_Congestion_Flag' ordinal='39' />
                  <column datatype='real' name='Congestion_Probability' ordinal='40' />
                </columns>
              </relation>
              <relation connection='excel-direct.10qjnar1fjneey17wiqka0uccjbs' name='Sheet21' table='[Sheet2$]' type='table'>
                <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
                  <column datatype='string' name='Port_Name' ordinal='0' />
                  <column datatype='real' name='Latitude' ordinal='1' />
                  <column datatype='real' name='Longitude' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.10qjnar1fjneey17wiqka0uccjbs' name='Sheet31' table='[Sheet3$]' type='table'>
              <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
                <column datatype='date' name='Forecast_Week' ordinal='0' />
                <column datatype='real' name='Forecast_Cargo_Handled_Tonnes' ordinal='1' />
                <column datatype='string' name='Port_Name' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10qjnar1fjneey17wiqka0uccjbs' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='string' name='Port_Name' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.10qjnar1fjneey17wiqka0uccjbs' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
              <column datatype='date' name='Forecast_Week' ordinal='0' />
              <column datatype='real' name='Forecast_Cargo_Handled_Tonnes' ordinal='1' />
              <column datatype='string' name='Port_Name' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_of_Cargo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ships_Arrived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ships_Departed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Ship_Arrivals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo_Handled_Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Parcel_Size_Tonnes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Turnaround_Time_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Stay_at_Berth_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Pre_Berthing_Wait_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_Berthing_Wait_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre_Berthing_Wait_Non_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Non_Working_Time_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Working_Time_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Working_Time_Non_Port_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Non_Working_Time_at_Berth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Output_Per_Ship_Berthdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Median_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Max_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Median_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Max_Congestion_Delay_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLOCODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEUs_per_Ship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEUs_per_Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waiting_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnaround_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_of_Cargo_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Enc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Waiting_Time_hrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Congestion_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (Sheet21)]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet21]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Week]</local-name>
            <parent-name>[Sheet31]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Cargo_Handled_Tonnes]</local-name>
            <parent-name>[Sheet31]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (Sheet31)]</local-name>
            <parent-name>[Sheet31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Week (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Cargo_Handled_Tonnes (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_Name (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Turnaround Time Hours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Avg_Turnaround_Time_Hours]' peg='0' size='1.32' />
      </column>
      <column caption='Avg Non Working Time Hours' datatype='real' name='[Avg_Non_Working_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Output Per Ship Berthdays' datatype='real' name='[Avg_Output_Per_Ship_Berthdays]' role='measure' type='quantitative' />
      <column caption='Avg Parcel Size Tonnes' datatype='real' name='[Avg_Parcel_Size_Tonnes]' role='measure' type='quantitative' />
      <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Stay at Berth Hours' datatype='real' name='[Avg_Stay_at_Berth_Hours]' role='measure' type='quantitative' />
      <column caption='Avg Turnaround Time Hours' datatype='real' name='[Avg_Turnaround_Time_Hours]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Cargo Handled Tonnes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Cargo_Handled_Tonnes]' peg='0' size='15003' />
      </column>
      <column caption='Cargo Handled Tonnes' datatype='real' name='[Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
      <column caption='Category of Cargo' datatype='string' name='[Category_of_Cargo]' role='dimension' type='nominal' />
      <column caption='Category of Cargo Enc' datatype='integer' name='[Category_of_Cargo_Enc]' role='measure' type='quantitative' />
      <column caption='Congestion Date' datatype='date' name='[Congestion_Date]' role='dimension' type='ordinal' />
      <column caption='Congestion Flag' datatype='integer' name='[Congestion_Flag]' role='measure' type='quantitative' />
      <column caption='Congestion Probability' datatype='real' name='[Congestion_Probability]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Enc' datatype='integer' name='[Country_Enc]' role='measure' type='quantitative' />
      <column caption='Expected Ship Arrivals' datatype='real' name='[Expected_Ship_Arrivals]' role='measure' type='quantitative' />
      <column caption='Forecast Week' datatype='date' name='[Forecast_Week]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Sheet2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Sheet2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Monthly Max Congestion Delay Days' datatype='real' name='[Monthly_Max_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Monthly Median Congestion Delay Days' datatype='real' name='[Monthly_Median_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Non Working Time Non Port Account' datatype='real' name='[Non_Working_Time_Non_Port_Account]' role='measure' type='quantitative' />
      <column caption='Non Working Time Port Account' datatype='real' name='[Non_Working_Time_Port_Account]' role='measure' type='quantitative' />
      <column caption='Pct Non Working Time at Berth' datatype='real' name='[Pct_Non_Working_Time_at_Berth]' role='measure' type='quantitative' />
      <column caption='Port Name (Sheet2)' datatype='string' name='[Port_Name (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Port Name (Sheet21)' datatype='string' name='[Port_Name (Sheet21)]' role='dimension' type='nominal' />
      <column caption='Port Name (Sheet3)' datatype='string' name='[Port_Name (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Port Name (Sheet31)' datatype='string' name='[Port_Name (Sheet31)]' role='dimension' type='nominal' />
      <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
      <column caption='Port Name Enc' datatype='integer' name='[Port_Name_Enc]' role='measure' type='quantitative' />
      <column caption='Pre Berthing Wait Non Port Account' datatype='real' name='[Pre_Berthing_Wait_Non_Port_Account]' role='measure' type='quantitative' />
      <column caption='Pre Berthing Wait Port Account' datatype='real' name='[Pre_Berthing_Wait_Port_Account]' role='measure' type='quantitative' />
      <column caption='Predicted Congestion Flag' datatype='integer' name='[Predicted_Congestion_Flag]' role='measure' type='quantitative' />
      <column caption='Predicted Waiting Time hrs' datatype='real' name='[Predicted_Waiting_Time_hrs]' role='measure' type='quantitative' />
      <column caption='Ships Arrived' datatype='integer' name='[Ships_Arrived]' role='measure' type='quantitative' />
      <column caption='Ships Departed' datatype='integer' name='[Ships_Departed]' role='measure' type='quantitative' />
      <column caption='TEUs per Hour' datatype='real' name='[TEUs_per_Hour]' role='measure' type='quantitative' />
      <column caption='TEUs per Ship' datatype='real' name='[TEUs_per_Ship]' role='measure' type='quantitative' />
      <column caption='Turnaround Time hrs' datatype='real' name='[Turnaround_Time_hrs]' role='measure' type='quantitative' />
      <column caption='Unlocode' datatype='string' name='[UNLOCODE]' role='dimension' type='nominal' />
      <column caption='Waiting Time hrs' datatype='real' name='[Waiting_Time_hrs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Weekly Max Congestion Delay Days' datatype='real' name='[Weekly_Max_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column caption='Weekly Median Congestion Delay Days' datatype='real' name='[Weekly_Median_Congestion_Delay_Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE4019E28F8B4EF2BC9AAA513C5CF0F0]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_F789DA1B24304D89BC28C2FD6DB41134]' role='measure' type='quantitative' />
      <column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_1DABC9180D894A4492F8A300A5913F87]' role='measure' type='quantitative' />
      <column caption='Week1' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Congestion_Probability]' derivation='Avg' name='[avg:Congestion_Probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEUs_per_Ship]' derivation='Count' name='[cnt:TEUs_per_Ship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Congestion_Probability]' derivation='CountD' name='[ctd:Congestion_Probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Congestion_Flag]' derivation='CountD' name='[ctd:Predicted_Congestion_Flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Congestion_Probability]' derivation='Sum' name='[sum:Congestion_Probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Congestion_Flag]' derivation='Sum' name='[sum:Predicted_Congestion_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEUs_per_Hour]' derivation='Sum' name='[sum:TEUs_per_Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEUs_per_Ship]' derivation='Sum' name='[sum:TEUs_per_Ship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waiting_Time_hrs]' derivation='Sum' name='[sum:Waiting_Time_hrs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A90CA3467DF469DB9724D3545EB1270]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE SUMMARY' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Port Name' />
        <param name='target' value='EXECUTIVE SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CONGESTION HOTSPOTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>CONGESTION HOTSPOTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Port Name (Sheet21)' datatype='string' name='[Port_Name (Sheet21)]' role='dimension' type='nominal' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column caption='Predicted Congestion Flag' datatype='integer' name='[Predicted_Congestion_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Port_Name (Sheet21)]' derivation='None' name='[none:Port_Name (Sheet21):nk]' pivot='key' type='nominal' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Congestion_Flag]' derivation='None' name='[none:Predicted_Congestion_Flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name (Sheet21):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Port_Name (Sheet21):nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Port_Name (Sheet21):nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Port_Name (Sheet21):nk]' member='&quot;Mundra&quot;' />
              <groupfilter function='member' level='[none:Port_Name (Sheet21):nk]' member='&quot;Nhava Sheva&quot;' />
              <groupfilter function='member' level='[none:Port_Name (Sheet21):nk]' member='&quot;Visakhapatnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]'>
            <groupfilter function='level-members' level='[none:Port_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name (Sheet21):nk]</column>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Predicted_Congestion_Flag:qk]' />
              <lod column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[avg:Latitude:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Port vs average pre berting wait hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Weekday:nk] / [federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk])</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
            <column caption='Waiting Time hrs' datatype='real' name='[Waiting_Time_hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waiting_Time_hrs]' derivation='Sum' name='[sum:Waiting_Time_hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]' />
              <text column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]' />
              <lod column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Waiting_Time_hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Weekday:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Turnaround time hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column aggregation='None' datatype='integer' name='[Avg Turnaround Time Hours (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Avg_Turnaround_Time_Hours]' peg='0' size='1.32' />
            </column>
            <column caption='Avg Turnaround Time Hours' datatype='real' name='[Avg_Turnaround_Time_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Turnaround_Time_Hours]' derivation='Count' name='[cnt:Avg_Turnaround_Time_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Turnaround Time Hours (bin)]' derivation='None' name='[none:Avg Turnaround Time Hours (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[cnt:Avg_Turnaround_Time_Hours:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Avg Turnaround Time Hours (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[Avg Turnaround Time Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cargos handled by ports </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Cargo Handled Tonnes' datatype='real' name='[Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cargo_Handled_Tonnes]' derivation='Sum' name='[sum:Cargo_Handled_Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Cargo_Handled_Tonnes:qk]' />
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Cargo_Handled_Tonnes:qk]' />
              <text column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of cargos handled by port per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column aggregation='None' datatype='integer' name='[Cargo Handled Tonnes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Cargo_Handled_Tonnes]' peg='0' size='15003' />
            </column>
            <column caption='Cargo Handled Tonnes' datatype='real' name='[Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
            <column caption='Category of Cargo Enc' datatype='integer' name='[Category_of_Cargo_Enc]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cargo_Handled_Tonnes]' derivation='Count' name='[cnt:Cargo_Handled_Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cargo Handled Tonnes (bin)]' derivation='None' name='[none:Cargo Handled Tonnes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_of_Cargo_Enc]' derivation='Sum' name='[sum:Category_of_Cargo_Enc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Category_of_Cargo_Enc:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ktvvk50sov7qg175htyc1mvdcze].[tyr:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Category_of_Cargo_Enc:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Cargo Handled Tonnes (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Category_of_Cargo_Enc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[cnt:Cargo_Handled_Tonnes:qk]</rows>
        <cols>([federated.0ktvvk50sov7qg175htyc1mvdcze].[tyr:Date:qk] + [federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Cargo Handled Tonnes (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Congestion probability vs predicted congestion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Congestion Probability' datatype='real' name='[Congestion_Probability]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column caption='Predicted Congestion Flag' datatype='integer' name='[Predicted_Congestion_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congestion_Probability]' derivation='Sum' name='[sum:Congestion_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Congestion_Flag]' derivation='Sum' name='[sum:Predicted_Congestion_Flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Congestion_Probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Predicted_Congestion_Flag:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[Multiple Values]</rows>
        <cols>([federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk] / [federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecasted Waiting Time Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet16' path='/t/krishankola1-be8777ba0c/workbooks/6611_Dashboard' revision='' site='krishankola1-be8777ba0c' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Port_Congestion_6611)' name='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)'>
            <column caption='Category of Cargo' datatype='string' name='[Category_of_Cargo]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column caption='Predicted Waiting Time hrs' datatype='real' name='[Predicted_Waiting_Time_hrs]' role='measure' type='quantitative' />
            <column-instance column='[Category_of_Cargo]' derivation='None' name='[none:Category_of_Cargo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Waiting_Time_hrs]' derivation='Sum' name='[sum:Predicted_Waiting_Time_hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Category_of_Cargo:nk]'>
            <groupfilter function='member' level='[none:Category_of_Cargo:nk]' member='&quot;Container&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Port_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Mundra&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Nhava Sheva&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Visakhapatnam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Port_Name:nk]</column>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Category_of_Cargo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Predicted_Waiting_Time_hrs:qk]</rows>
        <cols>([federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Port_Name:nk] / [federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[tyr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Congestion Probability Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet17' path='/t/krishankola1-be8777ba0c/workbooks/6611_Dashboard' revision='' site='krishankola1-be8777ba0c' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Port_Congestion_6611)' name='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)'>
            <column caption='Congestion Probability' datatype='real' name='[Congestion_Probability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column caption='Predicted Congestion Flag' datatype='integer' name='[Predicted_Congestion_Flag]' role='measure' type='quantitative' />
            <column caption='Ships Arrived' datatype='integer' name='[Ships_Arrived]' role='measure' type='quantitative' />
            <column caption='Waiting Time hrs' datatype='real' name='[Waiting_Time_hrs]' role='measure' type='quantitative' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congestion_Probability]' derivation='Sum' name='[sum:Congestion_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Congestion_Flag]' derivation='Sum' name='[sum:Predicted_Congestion_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ships_Arrived]' derivation='Sum' name='[sum:Ships_Arrived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waiting_Time_hrs]' derivation='Sum' name='[sum:Waiting_Time_hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Congestion_Probability:qk]' />
              <tooltip column='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Predicted_Congestion_Flag:qk]' />
              <tooltip column='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Ships_Arrived:qk]' />
              <tooltip column='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Waiting_Time_hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Port_Name:nk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Most Congested Ports</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet18' path='/t/krishankola1-be8777ba0c/workbooks/6611_Dashboard' revision='' site='krishankola1-be8777ba0c' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Port_Congestion_6611)' name='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)'>
            <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Port_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Avg_Pre_Berthing_Wait_Hours:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Port_Name:nk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Avg_Pre_Berthing_Wait_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual vs Predicted Congestion Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet19' path='/t/krishankola1-be8777ba0c/workbooks/6611_Dashboard' revision='' site='krishankola1-be8777ba0c' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Predicted_Port_Congestion_6611)' name='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)'>
            <column caption='Row Count' datatype='integer' name='[Calculation_1125925597319298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125925597319298]' derivation='Sum' name='[sum:Calculation_1125925597319298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Calculation_1125925597319298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Port_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ships arrived vs departed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Ships Arrived' datatype='integer' name='[Ships_Arrived]' role='measure' type='quantitative' />
            <column caption='Ships Departed' datatype='integer' name='[Ships_Departed]' role='measure' type='quantitative' />
            <column-instance column='[Ships_Arrived]' derivation='Sum' name='[sum:Ships_Arrived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ships_Departed]' derivation='Sum' name='[sum:Ships_Departed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Ships_Arrived:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Ships_Departed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ships Arrived Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column caption='Ships Arrived' datatype='integer' name='[Ships_Arrived]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ships_Arrived]' derivation='Sum' name='[sum:Ships_Arrived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Kolkata&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Ships_Arrived:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]</column>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Ships_Arrived:qk]</column>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Ships_Arrived:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cargos Handled Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Cargo Handled Tonnes' datatype='real' name='[Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cargo_Handled_Tonnes]' derivation='Sum' name='[sum:Cargo_Handled_Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Mundra&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Nhava Sheva&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Visakhapatnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Cargo_Handled_Tonnes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]</column>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Cargo_Handled_Tonnes:qk]</column>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Cargo_Handled_Tonnes:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Pre Berthing Wait Hours Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Congestion Probablity Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Congestion Probability' datatype='real' name='[Congestion_Probability]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Congestion_Probability]' derivation='Avg' name='[avg:Congestion_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Kolkata&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[avg:Congestion_Probability:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecasted Cargo Handeled (Tonnes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column datatype='real' name='[Forecast_Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
            <column caption='Port Name (Sheet31)' datatype='string' name='[Port_Name (Sheet31)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Port_Name (Sheet31)]' derivation='None' name='[none:Port_Name (Sheet31):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast_Cargo_Handled_Tonnes]' derivation='Sum' name='[sum:Forecast_Cargo_Handled_Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]' included-values='in-range'>
            <min>1</min>
            <max>52</max>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Forecast_Cargo_Handled_Tonnes:qk]' />
              <text column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Forecast_Cargo_Handled_Tonnes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name (Sheet31):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ships Departed Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Ships Departed' datatype='integer' name='[Ships_Departed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ships_Departed]' derivation='Sum' name='[sum:Ships_Departed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Ships_Departed:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cargos Handled Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column aggregation='None' datatype='integer' name='[Cargo Handled Tonnes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Cargo_Handled_Tonnes]' peg='0' size='15003' />
            </column>
            <column caption='Cargo Handled Tonnes' datatype='real' name='[Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column-instance column='[Cargo_Handled_Tonnes]' derivation='Count' name='[cnt:Cargo_Handled_Tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cargo Handled Tonnes (bin)]' derivation='None' name='[none:Cargo Handled Tonnes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Mundra&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Nhava Sheva&quot;' />
              <groupfilter function='member' level='[none:Port_Name:nk]' member='&quot;Visakhapatnam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[cnt:Cargo_Handled_Tonnes:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Cargo Handled Tonnes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Cargo Handled Tonnes (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average pre berting wait vs average stay at berth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
            <column caption='Avg Stay at Berth Hours' datatype='real' name='[Avg_Stay_at_Berth_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Stay_at_Berth_Hours]' derivation='Sum' name='[sum:Avg_Stay_at_Berth_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Stay_at_Berth_Hours:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Pre berting wait vs average turnaround time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
            <column caption='Avg Turnaround Time Hours' datatype='real' name='[Avg_Turnaround_Time_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Turnaround_Time_Hours]' derivation='Sum' name='[sum:Avg_Turnaround_Time_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Turnaround_Time_Hours:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of cargos handled&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Cargo Handled Tonnes' datatype='real' name='[Cargo_Handled_Tonnes]' role='measure' type='quantitative' />
            <column-instance column='[Cargo_Handled_Tonnes]' derivation='Sum' name='[sum:Cargo_Handled_Tonnes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Cargo_Handled_Tonnes:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average pre berting wait hours according to various ports
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]</rows>
        <cols>[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average pre berting wait hours and TEU&apos;s per ship according to different ports
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
            <column caption='Avg Pre Berthing Wait Hours' datatype='real' name='[Avg_Pre_Berthing_Wait_Hours]' role='measure' type='quantitative' />
            <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
            <column caption='TEUs per Hour' datatype='real' name='[TEUs_per_Hour]' role='measure' type='quantitative' />
            <column caption='TEUs per Ship' datatype='real' name='[TEUs_per_Ship]' role='measure' type='quantitative' />
            <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Pre_Berthing_Wait_Hours]' derivation='Sum' name='[sum:Avg_Pre_Berthing_Wait_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEUs_per_Hour]' derivation='Sum' name='[sum:TEUs_per_Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEUs_per_Ship]' derivation='Sum' name='[sum:TEUs_per_Ship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:TEUs_per_Hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:TEUs_per_Ship:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktvvk50sov7qg175htyc1mvdcze].[Multiple Values]</rows>
        <cols>([federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Port_Name:nk] / [federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CONGESTION FORECAST &amp; RISK DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Predicted_Port_Congestion_6611' name='federated.0ktvvk50sov7qg175htyc1mvdcze' />
        <datasource caption='Sheet1 (Predicted_Port_Congestion_6611)' name='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze'>
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ktvvk50sov7qg175htyc1mvdcze (copy)'>
        <column caption='Port Name' datatype='string' name='[Port_Name]' role='dimension' type='nominal' />
        <column-instance column='[Port_Name]' derivation='None' name='[none:Port_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93250' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
            <zone h='93250' id='3' type-v2='layout-basic' w='75400' x='800' y='5750'>
              <zone h='63375' id='1' name='Sheet 16 (2)' w='41000' x='800' y='5750'>
              </zone>
              <zone h='29875' id='8' name='Sheet 17' w='75400' x='800' y='69125'>
              </zone>
              <zone h='63375' id='11' name='Sheet 24' w='34400' x='41800' y='5750'>
              </zone>
            </zone>
            <zone fixed-size='230' h='93250' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='23000' x='76200' y='5750'>
              <zone h='25250' id='6' name='Sheet 16 (2)' param='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[none:Port_Name:nk]' type-v2='filter' w='23000' x='76200' y='5750'>
              </zone>
              <zone h='10500' id='7' name='Sheet 16 (2)' pane-specification-id='0' param='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[tyr:Date:ok]' type-v2='color' w='23000' x='76200' y='31000'>
              </zone>
              <zone h='10125' id='9' name='Sheet 17' pane-specification-id='0' param='[federated.0ktvvk50sov7qg175htyc1mvdcze (copy)].[sum:Congestion_Probability:qk]' type-v2='color' w='23000' x='76200' y='41500'>
              </zone>
              <zone h='9625' id='12' name='Sheet 24' param='[federated.0ktvvk50sov7qg175htyc1mvdcze].[none:Week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23000' x='76200' y='51625'>
              </zone>
            </zone>
          </zone>
          <zone h='4750' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>CONGESTION FORECAST &amp; RISK DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46500' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
          </zone>
          <zone h='51500' id='7' name='Sheet 5' w='98400' x='800' y='47500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 11' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='9' name='Sheet 11' pane-specification-id='0' param='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Avg_Pre_Berthing_Wait_Hours:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 13' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Sheet 13' pane-specification-id='0' param='[federated.0ktvvk50sov7qg175htyc1mvdcze].[sum:Cargo_Handled_Tonnes:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 14' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 15' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Sheet 15' pane-specification-id='0' param='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EXECUTIVE SUMMARY'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45000' id='3' name='Sheet 20' w='49200' x='800' y='5000'>
          </zone>
          <zone h='24500' id='6' name='Sheet 22' w='49200' x='800' y='74500'>
          </zone>
          <zone h='36125' id='7' name='Sheet 23' w='49200' x='50000' y='30500'>
          </zone>
          <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>EXECUTIVE SUMMARY</run>
            </formatted-text>
          </zone>
          <zone h='32375' id='13' name='Sheet 18' w='49200' x='50000' y='66625'>
          </zone>
          <zone h='24500' id='15' name='Sheet 25' w='49200' x='800' y='50000'>
          </zone>
          <zone h='29500' id='20' name='Sheet 27' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PORT OPERATIONS PERFORMANCE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
            <zone h='93250' id='8' type-v2='layout-basic' w='82800' x='800' y='5750'>
              <zone h='46626' id='3' name='Sheet 3' w='41399' x='800' y='5750'>
              </zone>
              <zone h='46626' id='5' name='Sheet 4' w='41401' x='42199' y='5750'>
              </zone>
              <zone h='46624' id='6' name='Sheet 7' w='41399' x='800' y='52376'>
              </zone>
              <zone h='46624' id='7' name='Sheet 8' w='41401' x='42199' y='52376'>
              </zone>
            </zone>
            <zone fixed-size='156' h='93250' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='15600' x='83600' y='5750'>
              <zone fixed-size='117' h='15625' id='11' is-fixed='true' name='Sheet 8' pane-specification-id='0' param='[federated.0ktvvk50sov7qg175htyc1mvdcze].[:Measure Names]' type-v2='color' w='15600' x='83600' y='5750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4750' id='24' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Port Operations Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
